server:
  port: 9877

rds:
  #云调度rds配置
  ids:
    dataSource:
      url: jdbc:mysql://rm-bp1ecyg9hej1c9gd9io.mysql.rds.aliyuncs.com:3306/ids?useUnicode=true&characterEncoding=UTF-8&useSSL=false
      userName: dispatch
      password: DtDreamdispatch
      driverClassName: com.mysql.jdbc.Driver
      validationQuery: select 1
      maxPoolSize: 30

#mybatis
mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml

#log
logging:
  config: classpath:log-plugin.xml

#用户中心
zookeeper:
  zookeeper://192.168.110.12:2181

middle-ground:
  eta:
    url: http://dev.ibuscloud.com:18000/cube/speed/v2/speed/eta/route/bus

#kafka配置
kafka:
  bootstrap:
    server: 10.0.102.74:9092
  report:
    topic: IDS_BUS_REPORT_330100
    groupId: operation-dev
    auto:
      offset:
        reset: earliest

spring:
  application:
    name： ids-operation

dingding:
  mobiles: 15824490578
  postUrl: https://oapi.dingtalk.com/robot/send?access_token=bdf1126899075bc441bfeb06c713de6df9c3c7ddebcd7211fd565c05c6f38c59

cache:
  broadcast: redis
  serialization: json
  sync_ttl_to_redis: true
  l2:
    provider_class: spring
    config_section: redis
  default_cache_null_object: true

redis:
  #云调度redis配置 TODO
  ids:
    host: 192.168.110.12
    port: 6379
    password: 123456
    timeout: 2000
    index: 10
    pool:
      max-active: 8
      max-idle: 8
      max-wait: -1
      min-idle: 0
      max-total: 10
  maxWaitMillis: 5000
  minIdle: 1
  hosts: 192.168.110.12:6379
  jmxEnabled: false
  numTestsPerEvictionRun: 10
  timeout: 2000
  mode: single
  database: 5
  password: 123456
  maxIdle: 10
  testOnBorrow: true
  testWhileIdle: true
  lifo: false
  timeBetweenEvictionRunsMillis: 300000
  minEvictableIdleTimeMillis: 60000
  testOnReturn: false
  maxTotal: 100
  blockWhenExhausted: false
  softMinEvictableIdleTimeMillis: 10