server:
  port: 9876

mysql:
  member:
    dataSource:
      url: jdbc:mysql://192.168.117.130:3306/sp_member?useUnicode=true&characterEncoding=utf-8&useSSL=false
      userName: root
      password: cjc1573
      driverClassName: com.mysql.jdbc.Driver
      validationQuery: select 1
      maxPoolSize: 30

#mybatis
mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml

#log
logging:
  config: classpath:logback-spring.xml

#用户中心
zookeeper:
  zookeeper://192.168.

#kafka配置
kafka:
  bootstrap:
    server: 10.0.
  report:
    topic: IDS
    groupId: operation-dev
    auto:
      offset:
        reset: earliest


redis:
  member:
    host: 192.168.
    port: 6379
    password: 123456
    timeout: 2000
    index: 10
    pool:
      max-active: 8
      max-idle: 8
      max-wait: -1
      min-idle: 0
      max-total: 10
  maxWaitMillis: 5000
  minIdle: 1
  hosts: 192.168.:6379
  jmxEnabled: false
  numTestsPerEvictionRun: 10
  timeout: 2000
  mode: single
  database: 5
  password: 123456
  maxIdle: 10
  testOnBorrow: true
  testWhileIdle: true
  lifo: false
  timeBetweenEvictionRunsMillis: 300000
  minEvictableIdleTimeMillis: 60000
  testOnReturn: false
  maxTotal: 100
  blockWhenExhausted: false
  softMinEvictableIdleTimeMillis: 10